#:kivy 1.9.0

<ComicCreator>:
  AnchorLayout:
    anchor_x: 'left'
    anchor_y: 'top'
    ToolBox:
      id: _tool_box
      size_hint: None, None
      width: 100
  AnchorLayout:
    anchor_x: 'right'
    anchor_y: 'top'
    DrawingSpace:
      size_hint: None, None
      width: root.width - _tool_box.width
      height: root.height - _general_options.height - _status_bar.height
  AnchorLayout:
    anchor_x: 'center'
    anchor_y: 'bottom'
    BoxLayout:
      orientation: 'vertical'
      GeneralOptions:
        id: _general_options
        size_hint: 1, None
        height: 48
      StatusBar:
        id: _status_bar
        size_hint: 1, None
        height: 24
          