#:kivy 1.9.0

<DrawingSpace@RelativeLayout>:
  Label:
    markup: True
    # ref: https://kivy.org/doc/stable/api-kivy.uix.label.html
    text: '[size=32px][color=#3e6643]The[/color][sub]Comic[/sub] [i][b]Creator[/b][/i][/size]'
