#:kivy 1.9.0

# ref: https://kivy.org/doc/stable/api-kivy.graphics.vertex_instructions.html

<DrawingSpace>:
  canvas:
    Rectangle:
      # pos e size pertencem ao VertexInstruction e não a Widget, deve usar valores fixos. Não pode usar pos_hint e size_hint
      pos: self.x + 10, self.top - 80
      size: self.width * 0.15, self.height * 0.3
    Ellipse:
      # Ângulos começam no norte e crescem em sentido horário
      angle_start: 120 # 90 + 30 para a parte inferior da boca
      angle_end: 420   # 360 + 90 - 30 para a parte superior da boca em sentido horário
      pos: 110, 110
      size: 80, 80
    Ellipse:
      # Desenha um triângulo usando uma elipse ao limitar o número de segmentos a 3. O default é usar 180 segmentos
      # Permite desenhar polígonos regulares se as dimensões forem iguais
      segments: 3
      pos: 210, 110
      size: 60, 80
    Triangle:
      # Fechado e preenchido
      points: 310,110, 340,190, 380,130
    Quad:
      # Fechado e preenchido
      points: 410,110, 430,180, 470,190, 490,120
    Line:
      # Linha aberta
      points: 10,30, 90,90, 90,10, 10,60
    Point:
      points: 110,30, 190,90, 190,10, 110,60
      pointsize: 3 # aumenta o tamanho do ponto
    Bezier:
      points: 210,30, 290,90, 290,10, 210,60
      segments: 360
      dash_length: 10
      dash_offset: 5
      # Desenha usando mesh
      # Cada vértice é um conjunto de 4 valores, onde ele nâo usou os 2 últimos
    Mesh:
      mode: 'triangle_fan'
      vertices: 310,30,0,0, 390,90,0,0, 390,10,0,0, 310,60,0,0
      indices: 0,1,2,3
    Mesh:
      mode: 'triangle_fan'
      vertices: 430,90,0,0, 470,90,0,0, 490,70,0,0, 450,10,0,0, 410,70,0,0, 430,90,0,0,
      indices: 0,1,2,3,4,5
    # Desenha apenas o perímetro
    Line:
      ellipse: 110,220, 80,60, 120, 420, 180 # x, y, width, height, angle_start, angle_end e segments
      width: 2                               # Largura
    Line: 
      # Não existe uma instrução circle como as acima
      circle: 250,250, 40, 0, 360, 180       # x, y, radius, angle_start, angle_end e segments
    Line:
      rectangle: 310,210, 80,80              # x, y, width e height
    Line:
      points: 410,210,440,290,490,220
      close: True
    