#:kivy 1.9.0

<GeneralOptions@BoxLayout>:
  orientation: 'horizontal'
  padding: 2
  Button:
    text: 'Clear'
  Button:
    text: 'Remove'
  ToggleButton:
    text: 'Group'
  Button:
    text: 'Color'
  ToggleButton:
    text: 'Gestures'

  