#:kivy 1.9.0

# Aplica as mudanças a todos os layouts porque todos derivam de Layout
# Precisa definir uma cor
<Layout>:
  canvas:
    Color: 
      rgba: 1, 1, 1, 1
    Rectangle:
      pos: self.pos
      size: self.size

<MyPageLayout>:
  page: 3               # Página a ser apresentada
  border: 120           # Tamanho da borda para swipe
  swipe_threshold: .4   # Percentual da tela para fazer o swipe para que seja identificado
  # FloatLayout e RelativeLayout são parecidos, mas FlowLayout dispõe os filhos segundo as posições da janela. RelativeLayout dispõe os filhos segundo as posições do layout
  FloatLayout:
    Button:         # Vai para o (0, 0) da tela
      text: 'F1'
      size_hint: .3, .3
      pos: 0, 0
  RelativeLayout:
    Button:         # Vai para o (0, 0) do layout. 
      text: 'R1'
      size_hint: .3, .3
      pos: 0, 0
  GridLayout:
    # Duas colunas com tamanhos ajustados aos seus conteúdos
    cols: 2
    spacing: 10
    Button:
      text: 'G1'
      size_hint_x: None # tem que por none porque defini a largura
      width: 50
    Button:
      text: 'G2'
    Button:
      text: 'G3'
      size_hint_x: None
      width: 50
  # Adequado para posicionar menus e barras laterais
  AnchorLayout:
    anchor_x: 'right'
    anchor_y: 'top'
    Button:
      text: 'A1'
      size_hint: .5, .5
    Button:
      text: 'A2'
      size_hint: .2, .2
  BoxLayout:
    orientation: 'horizontal'
    Button:
      text: 'B1'
    Button:
      text: 'B2'
      size_hint: 2, .3 # aumenta a largura em 100% e reduz a altura para 30%
      pos_hint: {'y': .4} # desloca o botão 40% na vertical. Se não alterar o tamanho, parte do botão sairá da área do layout
    Button:
      text: 'B3'
  StackLayout:
    # Os filhos ficam empilhados
    orientation: 'rl-tb' # Dispõe em ordem de declaração da direita para esquerda e de cima para baixo
    padding: 10 # Padding do componente
    spacing: 5  # Espaço entre os filhos
    Button:
      text: 'S1'
      size_hint: .6, .2
    Button:
      text: 'S2'
      size_hint: .4, .4
    Button:
      text: 'S3'
      size_hint: .3, .2
    Button:
      text: 'S4'
      size_hint: .4, .3




