#:kivy 1.9.0

# Especializa um ToggleButton para uso abaixo
<ToolButton@ToggleButton>:
  size_hint: None, None
  size: 48, 48
  group: 'tool'   # Todos os toggles são do mesmo grupo para ter só um habilitado

<ToolBox@GridLayout>:
  cols: 2
  padding: 2
  ToolButton:
    text: 'O'
  ToolButton:
    text: '/'
  ToolButton:
    text: '?'
